<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="7e4f4a6c-ca65-4aae-ac3e-907875689dfe"/>
    <PID name="project1" mc="Standard.Package" uid="5b562091-9b69-4364-80c7-f29e6e01f9b9"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d74c37c1-9582-47eb-82f1-43e45a02bb5f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">56</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Otrzymaj żądanie HTTP, Sender czeka" mc="Standard.Message" uid="5f958ed4-24b8-401a-961c-638d89ac04f3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Otrzymaj żądanie HTTP, Sender czeka]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ecce8ae7-ac5b-43ff-8f27-ee794e577fd7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="HttpRequestSender" mc="Standard.Lifeline" uid="6e6cbf3f-9fa9-422f-bcb8-5178a45e2458"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ecce8ae7-ac5b-43ff-8f27-ee794e577fd7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">56</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d9a16fa1-b769-40cb-9049-14939115c9cd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2814f392-e88b-44f4-a32e-16ebab89f29a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">116</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d9a16fa1-b769-40cb-9049-14939115c9cd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">56</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2814f392-e88b-44f4-a32e-16ebab89f29a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bc58b64d-d86a-47aa-9b72-80e200cb2312"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Sprawdź polityki bezpieczeństwa etc." mc="Standard.Message" uid="df15f5f3-45f4-4e51-9f8e-29a332d47356"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[Sprawdź polityki bezpieczeństwa etc.]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="99fba7fe-0ba5-4bc2-a192-9af40e8d0f76"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="99fba7fe-0ba5-4bc2-a192-9af40e8d0f76"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="cfb91f67-a494-47c0-aed4-be95b6523b60"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="PolicyService" mc="Standard.Lifeline" uid="3e5e95a5-267a-4627-9fa7-85fa047c57fc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ab5d0645-3272-4c8b-86c4-d3069e4c419e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">213</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="9c80052d-0d76-4d9d-a41b-6ce9261414c2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b49d9eba-73bb-4d5c-ab31-b00cb0d6e01a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="PolicyService" mc="Standard.Lifeline" uid="3e5e95a5-267a-4627-9fa7-85fa047c57fc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="cfb91f67-a494-47c0-aed4-be95b6523b60"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ab5d0645-3272-4c8b-86c4-d3069e4c419e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="PolicyService" mc="Standard.Lifeline" uid="3e5e95a5-267a-4627-9fa7-85fa047c57fc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b49d9eba-73bb-4d5c-ab31-b00cb0d6e01a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">213</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bb4cf4d8-6c74-4347-b7ac-40c702fd585c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">263</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Dokonaj tranformacji danych" mc="Standard.Message" uid="e0c19cb6-27af-4816-95fa-8d7bed26f7fb"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[Dokonaj tranformacji danych]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b9c1236b-d1d0-4831-83c3-a81c7dd09c12"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b9c1236b-d1d0-4831-83c3-a81c7dd09c12"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">263</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="c81ac781-d0aa-42b7-8f7d-6ac36737b8cc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ScriptService" mc="Standard.Lifeline" uid="3fe9252d-fc19-4c05-963e-afc8ef118426"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a5128a30-01af-420a-b599-f2dd2c3ce262"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">323</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="b46668d3-f790-42e3-b4c8-796bec920b00"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="450ae366-94ac-43a0-b767-0c3afc509614"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ScriptService" mc="Standard.Lifeline" uid="3fe9252d-fc19-4c05-963e-afc8ef118426"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="c81ac781-d0aa-42b7-8f7d-6ac36737b8cc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">263</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a5128a30-01af-420a-b599-f2dd2c3ce262"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ScriptService" mc="Standard.Lifeline" uid="3fe9252d-fc19-4c05-963e-afc8ef118426"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="450ae366-94ac-43a0-b767-0c3afc509614"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">323</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7f8cfcdc-0ffc-4a4e-aff9-be18d0e34312"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">493</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Wyślij zapytanie do odbiorcy zapytania" mc="Standard.Message" uid="45ebaad6-49cf-40a1-bc2c-9600e79b7e02"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[Wyślij zapytanie do odbiorcy zapytania]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="494d2c89-1586-4bd1-bca6-a0e8fb652b13"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="494d2c89-1586-4bd1-bca6-a0e8fb652b13"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">493</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="193d022f-4524-42f2-a763-1b28d34a5d66"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="HttpRequestReceiver " mc="Standard.Lifeline" uid="8afa4306-4277-4504-80cd-bf7dcda88a3e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fa327d39-c158-479e-9d2d-80cc41e05520"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">551</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="65c936a5-cff9-4f79-b977-1d31385af424"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ae00e252-102c-4756-80a5-47f70dadd0bb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="HttpRequestReceiver " mc="Standard.Lifeline" uid="8afa4306-4277-4504-80cd-bf7dcda88a3e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="193d022f-4524-42f2-a763-1b28d34a5d66"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">493</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fa327d39-c158-479e-9d2d-80cc41e05520"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="HttpRequestReceiver " mc="Standard.Lifeline" uid="8afa4306-4277-4504-80cd-bf7dcda88a3e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ae00e252-102c-4756-80a5-47f70dadd0bb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">551</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="434399f4-4cb1-4f08-916d-158cade924dc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">598</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Po otrzymaniu odpowiedzi, przekaż ją klientowi" mc="Standard.Message" uid="2a21139f-32c5-40ba-a303-0eba87b120d0"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[Po otrzymaniu odpowiedzi, przekaż ją klientowi]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fbe968ca-4c30-488d-b340-7a1a74e209a2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fbe968ca-4c30-488d-b340-7a1a74e209a2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">598</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="59e8837a-150d-40df-aa40-640f48c3490c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="HttpRequestSender" mc="Standard.Lifeline" uid="6e6cbf3f-9fa9-422f-bcb8-5178a45e2458"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="be57acd6-023c-4d7a-8cf2-0ffb765025e7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">658</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="HttpRequestSender" mc="Standard.Lifeline" uid="6e6cbf3f-9fa9-422f-bcb8-5178a45e2458"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="59e8837a-150d-40df-aa40-640f48c3490c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">598</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="be57acd6-023c-4d7a-8cf2-0ffb765025e7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="HttpRequestSender" mc="Standard.Lifeline" uid="6e6cbf3f-9fa9-422f-bcb8-5178a45e2458"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75931219-dba7-4c23-8236-6a34a669b36f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">384</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Uzyskaj adres IP" mc="Standard.Message" uid="33a1a253-dd24-4f73-ad71-ca13dc81590e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[Uzyskaj adres IP]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="602c0f36-9e54-4daf-b392-71740b8b5c39"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="602c0f36-9e54-4daf-b392-71740b8b5c39"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">384</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="0f67789a-b32c-4995-adb7-17f72e640d3f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LoadBalancerService" mc="Standard.Lifeline" uid="88f66c85-702a-4cb3-9b9e-874ad21a35a1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="587f6505-68b1-4426-aa0b-cb7cfce4b657"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">444</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="e0ab788e-ec88-4f32-adfa-63591c057abd"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="82e64301-9cfe-48d9-bb9b-d8885cdb7d96"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LoadBalancerService" mc="Standard.Lifeline" uid="88f66c85-702a-4cb3-9b9e-874ad21a35a1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="0f67789a-b32c-4995-adb7-17f72e640d3f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">384</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="587f6505-68b1-4426-aa0b-cb7cfce4b657"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LoadBalancerService" mc="Standard.Lifeline" uid="88f66c85-702a-4cb3-9b9e-874ad21a35a1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="82e64301-9cfe-48d9-bb9b-d8885cdb7d96"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">444</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c043c4f8-b9f5-41c6-b26b-56ca7961a543"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">549</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="8da096db-850a-4251-bcb2-f2e41d83646d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7ac246b8-0739-4b0c-aa78-4a8b4882a963"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">599</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="8da096db-850a-4251-bcb2-f2e41d83646d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">549</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7ac246b8-0739-4b0c-aa78-4a8b4882a963"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="HttpRequestSender" mc="Standard.Lifeline" uid="6e6cbf3f-9fa9-422f-bcb8-5178a45e2458"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[HttpRequestSender]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UrlMappingDividerService" mc="Standard.Lifeline" uid="3c61a1b9-8965-4375-9491-24689d5c95ad"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[UrlMappingDividerService]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="PolicyService" mc="Standard.Lifeline" uid="3e5e95a5-267a-4627-9fa7-85fa047c57fc"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[PolicyService]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ScriptService" mc="Standard.Lifeline" uid="3fe9252d-fc19-4c05-963e-afc8ef118426"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ScriptService]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="LoadBalancerService" mc="Standard.Lifeline" uid="88f66c85-702a-4cb3-9b9e-874ad21a35a1"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[LoadBalancerService]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="HttpRequestReceiver " mc="Standard.Lifeline" uid="8afa4306-4277-4504-80cd-bf7dcda88a3e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[HttpRequestReceiver ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="402e38ae-9a78-4085-a508-5c9912352adc"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="Standard.SequenceDiagram" uid="9ebe6ad3-6676-4d44-87f7-ccce268d978f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>